# CatedraFrameworks

./: pom.xml
src/main/java/sv/edu/udb/CatedraFrameworks/: CatedraFrameworksApplication.java
src/main/java/sv/edu/udb/CatedraFrameworks/controllers/: DoctorController.java  SupervisorAreaController.java
src/main/java/sv/edu/udb/CatedraFrameworks/entities/: Administrador.java  AdministradorArea.java  Area.java  Citas.java  DocotoresArea.java  Doctor.java  DoctoresArea.java  Expediente.java  Paciente.java  Recepcionista.java
src/main/java/sv/edu/udb/CatedraFrameworks/repositoryes/: AdminRepository.java  AdministradorAreaRepository.java  AreaRepository.java  CitasRepository.java  DoctorRepository.java  DoctoresAreaRepository.java  ExpedienteRepository.java  PacienteRepository.java  RecepcionistaRepository.java
src/main/java/sv/edu/udb/CatedraFrameworks/utils/: Sha1.java
src/main/java/sv/edu/udb/entities/: Administrador.java  Area.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/administrador_area/: supervisorAreaIndex.xhtml
src/main/webapp/doctor/: login.xhtml
src/test/java/sv/edu/udb/CatedraFrameworks/: CatedraFrameworksApplicationTests.java
